# note: this would typically be included in the gitignore but for the sake of 
# this assesment I'm leaving it here so a new api key wont be necessary.
REACT_APP_API_KEY=AIzaSyBYY_xLDK6bYFKqEJU5-7Hy7oKt5p8ZEf0